@import 'App.less';
@import 'reset.less';
@import 'home.less';
@import 'experience.less';
@import 'about.less';
@import 'navigation.less';
@import 'projects.less';
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  