@smartphones: ~"only screen and (max-width: 479px)";

.navbar {
	margin-bottom: 50px;
	
	@media @smartphones {
		min-width: 100%;
		max-width: 100%;
		.appbar {
			.appbar__container {
				width:100%;
				.appbar__title {
					font-size: 16px;
				}

				.appbar__button {
					font-size: 9px;
					margin: 5px;
					min-width: 25px;
				}
			}
		}
		button {
			font-size: 10px;
			padding: 0;
		}
	}
}

.action__button {
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 100;
}
